use testschema;
insert into accounts (confirm_code, email, name, password) values (12, 'email1', 'name1', 'password1'),
(12, 'email2', 'name2', 'password2'),
(12, 'email3', 'name3', 'password3'),
(12, 'email4', 'name4', 'password4');
insert into accounts_illness (account_id, ill_id) values
(1,1),
(1,2),
(2,3),
(2,2);
insert into ill (name) values
('holera'),
('chuma'),
('tiktok');
insert into note (address, office, patient_id) values
('address1', 11, 1),
('address2', 12, 1),
('address3', 13, 2);