use testschema;
insert into accounts (confirm_code, email, name, password) values (12, 'email1', 'name1', 'password1'),
(12, 'email2', 'name2', 'password2'),
(12, 'email3', 'name3', 'password3'),
(12, 'email4', 'name4', 'password4');
insert into accounts_illness (account_id, ill_id) values
(1,1),
(1,2),
(2,3),
(2,2);
insert into ill (name) values
('holera'),
('chuma'),
('tiktok');
insert into note (address, office, patient_id) values
('address1', 11, 1),
('address2', 12, 1),
('address3', 13, 2);
INSERT INTO `testschema`.`sp_category` (`id`, `apps_count`, `description`, `discussion_count`, `name`, `name_synonyms`, `page_description`, `page_keywords`, `page_title`, `priority`, `strcode`, `total_visits`, `parent_id`) VALUES ('1', '3', 'description', '0', 'name', 'name_synonyms', 'page_description', 'page_keywords', 'page_title', '1', 'strcode', '2', '1');
INSERT INTO `testschema`.`sp_category` (`id`, `apps_count`, `description`, `discussion_count`, `name`, `name_synonyms`, `page_description`, `page_keywords`, `page_title`, `priority`, `strcode`, `total_visits`, `parent_id`) VALUES ('2', '3', 'description', '0', 'name', 'name_synonyms', 'page_description', 'page_keywords', 'page_title', '1', 'strcode', '2', '2');
