<#ftl encoding='UTF-8'>
<!doctype html>
<html lang="en">
<head>
    <title>Waiting for confirmation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/confirmWaiting.css">
</head>

<body>
<h1 class="h1">Waiting for confirmation...</h1>
<h2 class="h2">Check the letter on the email you specified</h2>
<div class="box">
    <img class="pain" src="../background_images/waiting_confirm_page.png" alt="wait" >
    <p class="quote">"We live in the present, mourn the past, and contemplate the future."</p>
</div>
</body>
</html>
